### set log levels ###  
log4j.rootLogger = INFO , C , D , E   
#输出级INFO，输出地C（console），D(DailyRolling),E(Error)

### console ###  
log4j.appender.C = org.apache.log4j.ConsoleAppender  
#输出地C输出日志到控制台
log4j.appender.C.Target = System.out  
log4j.appender.C.layout = org.apache.log4j.PatternLayout  
#可灵活指定布局模式
log4j.appender.C.layout.ConversionPattern = [MyFlowers] [%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n  
#输出 [优先级] [时间] 类目.代码指定信息（位置）| 代码指定信息

### log file ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ${catalina.base}/logs/MyFlowers/flowers-info.log 
log4j.appender.D.Encoding= UTF-8
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = [MyFlowers] [%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n  

### exception ###  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = ${catalina.base}/logs/MyFlowers/flowers-error.log
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern =[MyFlowers] [%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n  