#数据库连接配置
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flowers_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=lqinggang
validationQuery=SELECT 1

#项目路径
contextPath=http://localhost:18080

#项目名
projectName=MyFlowers

#ImageCode生成器配置  
ImageCode.width=100  
ImageCode.height=50  
ImageCode.codeLength=4  
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz  
ImageCode.sessionKey=SESSIONCODE  
ImageCode.font.name=Times New Roman  
ImageCode.font.style=0  
ImageCode.font.size=22  